# selenium-ui

./: README.md  pom.xml
allure-results/: 00751ed3-25c2-4ee0-afa7-30d06ff44e6b-container.json  017f908e-afc9-437a-b8d3-39a8cd77c469-container.json  02af79aa-0a0d-47eb-9808-90f726947d13-result.json  04b61dc4-a08b-4e57-8ead-eaed852e471d-container.json  051ae59c-372b-460f-9b49-5d0a1206b297-container.json  054c6711-fc1e-46da-a72e-02ac5f4ba275-container.json  05557de7-ac69-4792-a866-89434ecde492-container.json  05c6c514-b882-49e9-8892-5f599e12dfc5-container.json  06055829-0439-41be-9c4e-74965b9d9a07-container.json  06cdabbf-c1ea-4e8b-8476-681c1e841718-container.json  07a604ea-b681-4dac-9204-78c92c1c410e-container.json  07af977e-b0d9-4945-8232-822c312baffc-container.json  080e7fdb-5cb5-4a2c-8955-f4e70605015c-result.json  082f752b-e8c0-4739-a6c9-9aa28072f319-container.json  08c6e002-ad56-4b8f-bf76-25eb599278c9-container.json  09334b84-ce2e-459c-b4a7-21451a3e7e79-container.json  094fde81-c812-458c-a7ba-be89858a2145-container.json  09d74d0f-6e9b-4e5c-b1ff-bb1ff11d5fb6-container.json  0a8e030d-d38f-4652-9d3b-5848e7834091-container.json  0b6144c6-fd64-40ca-82a7-a10fe6b8cb5e-container.json  0b9595e5-7822-4d13-88ad-0fdee73282ef-container.json  0c2f667c-cc18-4444-8a4e-1c6b021e7a76-container.json  0e3e8d7b-c711-4406-a479-259930f2fbd7-container.json  10b5260b-c943-4f1a-8ab2-c909a9aa938f-container.json  113fe811-b040-4c3a-9935-bd4b70abccb4-container.json  115043bf-c658-4911-9b00-7c8b536279dd-container.json  11570654-0671-472e-b60e-6da942235d40-container.json  116bc1b0-d8eb-43ab-89ce-4864bf0e8193-container.json  118cb8c0-1f1d-4844-85ea-0d95b492329d-container.json  120c1db8-6dda-44ba-ae83-22acc0739753-container.json  12a4e111-827d-4b4f-b1b5-d8655cd3f494-container.json  12c3a0dd-8f26-4d8a-8160-f6046eee5f65-container.json  137e56c4-4536-425a-90b2-787aeda8b863-container.json  140bf8a3-6103-4a03-9403-7c1cc52a3a90-container.json  14f509c5-888a-41b4-88cc-fc8b9e3efa3b-container.json  156c98dd-60db-4e2b-9709-7f52f8b92afa-result.json  15bf6b52-81fb-4e0e-8c35-223828c49e61-result.json  160d5f10-4590-431c-bec7-6800f1963668-container.json  171495a7-68f0-4027-a056-782d53f36c2a-container.json  179b4a7b-8d24-4429-a227-a976e0397746-container.json  (+348 more)
src/main/java/com/picsart/ui/base/: DriverManager.java
src/main/java/com/picsart/ui/components/: SignInPopup.java
src/main/java/com/picsart/ui/listeners/: ReportListener.java
src/main/java/com/picsart/ui/pages/: BasePage.java  EditorPage.java  ImagePage.java  SearchPage.java
src/main/java/com/picsart/ui/utils/: ConfigManager.java  NetworkUtils.java  WaitUtils.java
src/test/java/com/picsart/ui/tests/base/: BaseTest.java
src/test/java/com/picsart/ui/tests/search/: SearchTests.java
src/test/resources/: allure.properties  config.properties
src/test/resources/xml/: hd.xml  testng.xml
